../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_TIM1_Init	7
../Core/Src/main.c:311:13:MX_TIM2_Init	6
../Core/Src/main.c:370:13:MX_TIM3_Init	6
../Core/Src/main.c:429:13:MX_TIM4_Init	4
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:SetServoAngle	1
../Core/Src/main.c:572:6:usDelay	3
../Core/Src/main.c:588:7:Measure_Distance	3
../Core/Src/main.c:621:6:StartMotors	1
../Core/Src/main.c:635:6:stopMotors	1
../Core/Src/main.c:647:6:back	1
../Core/Src/main.c:659:6:Right	1
../Core/Src/main.c:671:6:left	1
../Core/Src/main.c:684:9:ScanServoForClearPath	5
../Core/Src/main.c:726:6:StartDefaultTask	4
../Core/Src/main.c:774:6:Error_Handler	1
